EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyC1NS_ymNlaZR18GGe4OrpQaZcJOcgPCCk"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="svern-d0592.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="svern-d0592"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="svern-d0592.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="521148145428"
EXPO_PUBLIC_FIREBASE_APP_ID="1:521148145428:web:3d96f0d1c7d032e60d2c01"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-2GMJE4ST5D"

EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID="271048439102-6mq8u12pe7e47ra0kde6e5o3nk6gdso8.apps.googleusercontent.com"
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID="271048439102-ig2il77aqg6alg2b1hivqbig384tgkj0.apps.googleusercontent.com"